{% extends 'base.html'%}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        
        {% block content %}
        {% load static %}

    <title>Success</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .btn-primary {
            margin-right: 10px;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }
    </style>
<!-- </head>
<body> -->
    <div class="container">
        <h1>Template Sent Successfully!</h1>
        <a href="/input_details/" class="btn btn-primary">Send Another Template</a>
    </div>
<!-- </body>
</html> -->
{% endblock %}
